# ==============================================================================
# matt's .tmux.conf
# ==============================================================================
# config -----------------------------------------------------------------------
# compatibility
set-option -g status-utf8 on
set -g default-terminal "screen-256color"
set-option -g default-shell $SHELL
# copy paste on OS X
set-option -g default-command "/opt/local/bin/reattach-to-user-namespace zsh"

# emacs!!!
set -g status-keys emacs
set -gw mode-keys emacs

set -g history-limit 10000

# use mouse for switching
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# No delay for escape key press
set -g escape-time 0

# 0 is too far from ` ;)
set -g base-index 1

# don't constrain viewports
setw -g aggressive-resize on 

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on 
set-option -g renumber-windows on

# key mappings -----------------------------------------------------------------
# use b to send prefix to nested tmux 
bind-key b send-prefix

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# Reload tmux config
bind r source-file ~/.tmux.conf

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# status bar -------------------------------------------------------------------
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 10              # set update frequencey (default 15 seconds)

set-option -g status-position bottom    # position the status bar at the bottom of the screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

#############################################
# to show colours: 
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done
#
# Colours used:
# 235 dark grey
# 245 light grey
# 45  pastel blue
# 123 light pastel blue
# 197 pastel red
# 202 orange
# 190 olive green
# 231 yellowish white
#############################################

# default statusbar colors
set-option -g status-bg colour235 #dark grey
set-option -g status-fg colour245 #light grey
set-option -g status-attr dim

# default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour45 #blue
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# background windows with activity
set-window-option -g window-status-activity-attr none # let me set my own options
setw -g window-status-activity-bg default
setw -g window-status-activity-fg colour197 #pastel red

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour245 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour202 #orange

# pane number display
set-option -g display-panes-active-colour colour45 #blue
set-option -g display-panes-colour colour202 #orange

# clock (C-b t)
set-window-option -g clock-mode-colour colour190 #green

# customise the status bar
#set -g status-left-length 450
set -g status-right-length 100
set -g status-left '#[fg=colour231][#S]#[default]' #231 yellowish white, 123 light blue
set -g status-right '#[fg=colour190] #(whoami)@#H #[fg=colour123]%H:%M %Y-%m-%d'

# listen to alerts from all windows
set -g bell-action any

# ==============================================================================