# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/filety

# Last Substitute Search Pattern:
~MSle0&4

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1523946317,,"q!"
:q
|2,0,0,,"q"
:wq!
|2,0,0,,"wq!"
:wq
|2,0,0,,"wq"
::q
|2,0,0,,":q"
:a
|2,0,0,,"a"
:syntax on
|2,0,0,,"syntax on"
:w
|2,0,0,,"w"
:close
|2,0,0,,"close"
:Lexplore
|2,0,0,,"Lexplore"
:edit
|2,0,0,,"edit"
:e
|2,0,0,,"e"
:filetype plugin indent on
|2,0,0,,"filetype plugin indent on"
:filetype on
|2,0,0,,"filetype on"
:Explore
|2,0,0,,"Explore"
:PluginInstall
|2,0,0,,"PluginInstall"
:s/4/2/g
|2,0,0,,"s/4/2/g"
:s/4/2
|2,0,0,,"s/4/2"
:e .vimrc
|2,0,0,,"e .vimrc"
:h vundle
|2,0,0,,"h vundle"
:'<,'>q
|2,0,0,,"'<,'>q"

# Search String History (newest to oldest):
? \s\+$
|2,1,0,,"\\s\\+$"
?/filety
|2,1,0,47,"filety"
? @$
|2,1,0,,"@$"
?/pures
|2,1,0,47,"pures"
?/Drop
|2,1,0,47,"Drop"
??\a
|2,1,0,63,"\\a"
? 4
|2,1,0,,"4"
?/4
|2,1,0,47,"4"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	4
|3,1,0,0,1,0,0,"4"
"1	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v153)
	"   /Users/matt/dotfiles/vim
	"   Sorted by      name
	"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
	" ==============================================================================
	../
	./
	bundle/
	colors/
	doc/
	plugin/
	.netrwhist
	viminfo
	vimrc
	.vimrc.swp
|3,0,1,1,17,0,0,"\" ============================================================================","\" Netrw Directory Listing                                        (netrw v153)","\"   /Users/matt/dotfiles/vim","\"   Sorted by      name","\"   Sort sequence: [\\/]$,\\<core\\%(\\.\\d\\+\\)\\=\\>,\\.h$,\\.c$,\\.cpp$,\\~\\=\\*$,*,\\.o$,\\.obj$,\\.info$,\\.swp$,\\.bak$,\\~$",>83
|<"\"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special","\" ==============================================================================","../","./","bundle/","colors/","doc/","plugin/",".netrwhist","viminfo","vimrc",".vimrc.swp"
"2	LINE	0
	au FileType lithaskell sw=24 sts=4 et
|3,0,2,1,1,0,0,"au FileType lithaskell sw=24 sts=4 et"
"-	CHAR	0
	4
|3,0,36,0,1,0,0,"4"

# File marks:
'0  22  12  /System/Library/LaunchDaemons/com.apple.taskgated.plist
|4,48,22,12,0,"/System/Library/LaunchDaemons/com.apple.taskgated.plist"
'1  72  6  ~/Dropbox/purescript-sokoban/src/Parser.purs
|4,49,72,6,0,"~/Dropbox/purescript-sokoban/src/Parser.purs"
'2  99  8  ~/dotfiles/vim/vimrc
|4,50,99,8,0,"~/dotfiles/vim/vimrc"
'3  1  0  ~/code/FPS_Workspace_New/fps-main/src/main/resources/OSGI-INF/blueprint/blueprint.xml
|4,51,1,0,0,"~/code/FPS_Workspace_New/fps-main/src/main/resources/OSGI-INF/blueprint/blueprint.xml"
'4  1  0  ~/code/FPS_Workspace_New/FPSNode/Scripts/fps_data_includingcontents.sql
|4,52,1,0,0,"~/code/FPS_Workspace_New/FPSNode/Scripts/fps_data_includingcontents.sql"
'5  16  15  /Volumes/Untitled/FPS_workspace/consumer-ui-trunk/.project
|4,53,16,15,0,"/Volumes/Untitled/FPS_workspace/consumer-ui-trunk/.project"
'6  166  17  ~/Dropbox/cleanspark/fps-site-config-refactor/pom.xml
|4,54,166,17,0,"~/Dropbox/cleanspark/fps-site-config-refactor/pom.xml"

# Jumplist (newest first):
-'  22  12  /System/Library/LaunchDaemons/com.apple.taskgated.plist
|4,39,22,12,0,"/System/Library/LaunchDaemons/com.apple.taskgated.plist"
-'  1  0  /System/Library/LaunchDaemons/com.apple.taskgated.plist
|4,39,1,0,0,"/System/Library/LaunchDaemons/com.apple.taskgated.plist"
-'  72  6  ~/Dropbox/purescript-sokoban/src/Parser.purs
|4,39,72,6,0,"~/Dropbox/purescript-sokoban/src/Parser.purs"
-'  1  0  ~/Dropbox/purescript-sokoban/src/Parser.purs
|4,39,1,0,0,"~/Dropbox/purescript-sokoban/src/Parser.purs"
-'  99  8  ~/dotfiles/vim/vimrc
|4,39,99,8,0,"~/dotfiles/vim/vimrc"
-'  101  1  ~/dotfiles/vim/vimrc
|4,39,101,1,0,"~/dotfiles/vim/vimrc"
-'  95  0  ~/dotfiles/vim/vimrc
|4,39,95,0,0,"~/dotfiles/vim/vimrc"
-'  92  0  ~/dotfiles/vim/vimrc
|4,39,92,0,0,"~/dotfiles/vim/vimrc"
-'  89  0  ~/dotfiles/vim/vimrc
|4,39,89,0,0,"~/dotfiles/vim/vimrc"
-'  87  0  ~/dotfiles/vim/vimrc
|4,39,87,0,0,"~/dotfiles/vim/vimrc"
-'  84  0  ~/dotfiles/vim/vimrc
|4,39,84,0,0,"~/dotfiles/vim/vimrc"
-'  74  0  ~/dotfiles/vim/vimrc
|4,39,74,0,0,"~/dotfiles/vim/vimrc"
-'  98  0  ~/dotfiles/vim/vimrc
|4,39,98,0,0,"~/dotfiles/vim/vimrc"
-'  102  0  ~/dotfiles/vim/vimrc
|4,39,102,0,0,"~/dotfiles/vim/vimrc"
-'  106  0  ~/dotfiles/vim/vimrc
|4,39,106,0,0,"~/dotfiles/vim/vimrc"
-'  109  0  ~/dotfiles/vim/vimrc
|4,39,109,0,0,"~/dotfiles/vim/vimrc"
-'  113  0  ~/dotfiles/vim/vimrc
|4,39,113,0,0,"~/dotfiles/vim/vimrc"
-'  115  0  ~/dotfiles/vim/vimrc
|4,39,115,0,0,"~/dotfiles/vim/vimrc"
-'  117  0  ~/dotfiles/vim/vimrc
|4,39,117,0,0,"~/dotfiles/vim/vimrc"
-'  120  0  ~/dotfiles/vim/vimrc
|4,39,120,0,0,"~/dotfiles/vim/vimrc"
-'  123  0  ~/dotfiles/vim/vimrc
|4,39,123,0,0,"~/dotfiles/vim/vimrc"
-'  131  0  ~/dotfiles/vim/vimrc
|4,39,131,0,0,"~/dotfiles/vim/vimrc"
-'  135  0  ~/dotfiles/vim/vimrc
|4,39,135,0,0,"~/dotfiles/vim/vimrc"
-'  139  0  ~/dotfiles/vim/vimrc
|4,39,139,0,0,"~/dotfiles/vim/vimrc"
-'  144  0  ~/dotfiles/vim/vimrc
|4,39,144,0,0,"~/dotfiles/vim/vimrc"
-'  153  0  ~/dotfiles/vim/vimrc
|4,39,153,0,0,"~/dotfiles/vim/vimrc"
-'  158  0  ~/dotfiles/vim/vimrc
|4,39,158,0,0,"~/dotfiles/vim/vimrc"
-'  160  0  ~/dotfiles/vim/vimrc
|4,39,160,0,0,"~/dotfiles/vim/vimrc"
-'  164  0  ~/dotfiles/vim/vimrc
|4,39,164,0,0,"~/dotfiles/vim/vimrc"
-'  167  0  ~/dotfiles/vim/vimrc
|4,39,167,0,0,"~/dotfiles/vim/vimrc"
-'  170  0  ~/dotfiles/vim/vimrc
|4,39,170,0,0,"~/dotfiles/vim/vimrc"
-'  173  0  ~/dotfiles/vim/vimrc
|4,39,173,0,0,"~/dotfiles/vim/vimrc"
-'  175  0  ~/dotfiles/vim/vimrc
|4,39,175,0,0,"~/dotfiles/vim/vimrc"
-'  178  0  ~/dotfiles/vim/vimrc
|4,39,178,0,0,"~/dotfiles/vim/vimrc"
-'  181  0  ~/dotfiles/vim/vimrc
|4,39,181,0,0,"~/dotfiles/vim/vimrc"
-'  185  0  ~/dotfiles/vim/vimrc
|4,39,185,0,0,"~/dotfiles/vim/vimrc"
-'  187  0  ~/dotfiles/vim/vimrc
|4,39,187,0,0,"~/dotfiles/vim/vimrc"
-'  182  1  ~/dotfiles/vim/vimrc
|4,39,182,1,0,"~/dotfiles/vim/vimrc"
-'  71  0  ~/dotfiles/vim/vimrc
|4,39,71,0,0,"~/dotfiles/vim/vimrc"
-'  68  0  ~/dotfiles/vim/vimrc
|4,39,68,0,0,"~/dotfiles/vim/vimrc"
-'  64  0  ~/dotfiles/vim/vimrc
|4,39,64,0,0,"~/dotfiles/vim/vimrc"
-'  60  0  ~/dotfiles/vim/vimrc
|4,39,60,0,0,"~/dotfiles/vim/vimrc"
-'  56  0  ~/dotfiles/vim/vimrc
|4,39,56,0,0,"~/dotfiles/vim/vimrc"
-'  32  2  ~/dotfiles/vim/vimrc
|4,39,32,2,0,"~/dotfiles/vim/vimrc"
-'  73  32  ~/dotfiles/vim/vimrc
|4,39,73,32,0,"~/dotfiles/vim/vimrc"
-'  72  0  ~/dotfiles/vim/vimrc
|4,39,72,0,0,"~/dotfiles/vim/vimrc"
-'  27  0  ~/dotfiles/vim/vimrc
|4,39,27,0,0,"~/dotfiles/vim/vimrc"
-'  26  0  ~/dotfiles/vim/vimrc
|4,39,26,0,0,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,0,"~/dotfiles/vim/vimrc"
-'  1  0  ~/code/FPS_Workspace_New/fps-main/src/main/resources/OSGI-INF/blueprint/blueprint.xml
|4,39,1,0,0,"~/code/FPS_Workspace_New/fps-main/src/main/resources/OSGI-INF/blueprint/blueprint.xml"
-'  1  0  ~/code/FPS_Workspace_New/FPSNode/Scripts/fps_data_includingcontents.sql
|4,39,1,0,0,"~/code/FPS_Workspace_New/FPSNode/Scripts/fps_data_includingcontents.sql"
-'  16  15  /Volumes/Untitled/FPS_workspace/consumer-ui-trunk/.project
|4,39,16,15,0,"/Volumes/Untitled/FPS_workspace/consumer-ui-trunk/.project"
-'  1  0  /Volumes/Untitled/FPS_workspace/consumer-ui-trunk/.project
|4,39,1,0,0,"/Volumes/Untitled/FPS_workspace/consumer-ui-trunk/.project"
-'  99  8  ~/dotfiles/vim/vimrc
|4,39,99,8,0,"~/dotfiles/vim/vimrc"
-'  101  1  ~/dotfiles/vim/vimrc
|4,39,101,1,0,"~/dotfiles/vim/vimrc"
-'  95  0  ~/dotfiles/vim/vimrc
|4,39,95,0,0,"~/dotfiles/vim/vimrc"
-'  92  0  ~/dotfiles/vim/vimrc
|4,39,92,0,0,"~/dotfiles/vim/vimrc"
-'  89  0  ~/dotfiles/vim/vimrc
|4,39,89,0,0,"~/dotfiles/vim/vimrc"
-'  87  0  ~/dotfiles/vim/vimrc
|4,39,87,0,0,"~/dotfiles/vim/vimrc"
-'  84  0  ~/dotfiles/vim/vimrc
|4,39,84,0,0,"~/dotfiles/vim/vimrc"
-'  74  0  ~/dotfiles/vim/vimrc
|4,39,74,0,0,"~/dotfiles/vim/vimrc"
-'  98  0  ~/dotfiles/vim/vimrc
|4,39,98,0,0,"~/dotfiles/vim/vimrc"
-'  102  0  ~/dotfiles/vim/vimrc
|4,39,102,0,0,"~/dotfiles/vim/vimrc"
-'  106  0  ~/dotfiles/vim/vimrc
|4,39,106,0,0,"~/dotfiles/vim/vimrc"
-'  109  0  ~/dotfiles/vim/vimrc
|4,39,109,0,0,"~/dotfiles/vim/vimrc"
-'  113  0  ~/dotfiles/vim/vimrc
|4,39,113,0,0,"~/dotfiles/vim/vimrc"
-'  115  0  ~/dotfiles/vim/vimrc
|4,39,115,0,0,"~/dotfiles/vim/vimrc"
-'  117  0  ~/dotfiles/vim/vimrc
|4,39,117,0,0,"~/dotfiles/vim/vimrc"
-'  120  0  ~/dotfiles/vim/vimrc
|4,39,120,0,0,"~/dotfiles/vim/vimrc"
-'  123  0  ~/dotfiles/vim/vimrc
|4,39,123,0,0,"~/dotfiles/vim/vimrc"
-'  131  0  ~/dotfiles/vim/vimrc
|4,39,131,0,0,"~/dotfiles/vim/vimrc"
-'  135  0  ~/dotfiles/vim/vimrc
|4,39,135,0,0,"~/dotfiles/vim/vimrc"
-'  139  0  ~/dotfiles/vim/vimrc
|4,39,139,0,0,"~/dotfiles/vim/vimrc"
-'  144  0  ~/dotfiles/vim/vimrc
|4,39,144,0,0,"~/dotfiles/vim/vimrc"
-'  153  0  ~/dotfiles/vim/vimrc
|4,39,153,0,0,"~/dotfiles/vim/vimrc"
-'  158  0  ~/dotfiles/vim/vimrc
|4,39,158,0,0,"~/dotfiles/vim/vimrc"
-'  160  0  ~/dotfiles/vim/vimrc
|4,39,160,0,0,"~/dotfiles/vim/vimrc"
-'  164  0  ~/dotfiles/vim/vimrc
|4,39,164,0,0,"~/dotfiles/vim/vimrc"
-'  167  0  ~/dotfiles/vim/vimrc
|4,39,167,0,0,"~/dotfiles/vim/vimrc"
-'  170  0  ~/dotfiles/vim/vimrc
|4,39,170,0,0,"~/dotfiles/vim/vimrc"
-'  173  0  ~/dotfiles/vim/vimrc
|4,39,173,0,0,"~/dotfiles/vim/vimrc"
-'  175  0  ~/dotfiles/vim/vimrc
|4,39,175,0,0,"~/dotfiles/vim/vimrc"
-'  178  0  ~/dotfiles/vim/vimrc
|4,39,178,0,0,"~/dotfiles/vim/vimrc"
-'  181  0  ~/dotfiles/vim/vimrc
|4,39,181,0,0,"~/dotfiles/vim/vimrc"
-'  185  0  ~/dotfiles/vim/vimrc
|4,39,185,0,0,"~/dotfiles/vim/vimrc"
-'  187  0  ~/dotfiles/vim/vimrc
|4,39,187,0,0,"~/dotfiles/vim/vimrc"
-'  182  1  ~/dotfiles/vim/vimrc
|4,39,182,1,0,"~/dotfiles/vim/vimrc"
-'  71  0  ~/dotfiles/vim/vimrc
|4,39,71,0,0,"~/dotfiles/vim/vimrc"
-'  68  0  ~/dotfiles/vim/vimrc
|4,39,68,0,0,"~/dotfiles/vim/vimrc"
-'  64  0  ~/dotfiles/vim/vimrc
|4,39,64,0,0,"~/dotfiles/vim/vimrc"
-'  60  0  ~/dotfiles/vim/vimrc
|4,39,60,0,0,"~/dotfiles/vim/vimrc"
-'  56  0  ~/dotfiles/vim/vimrc
|4,39,56,0,0,"~/dotfiles/vim/vimrc"
-'  32  2  ~/dotfiles/vim/vimrc
|4,39,32,2,0,"~/dotfiles/vim/vimrc"
-'  73  32  ~/dotfiles/vim/vimrc
|4,39,73,32,0,"~/dotfiles/vim/vimrc"
-'  72  6  ~/Dropbox/purescript-sokoban/src/Parser.purs
|4,39,72,6,0,"~/Dropbox/purescript-sokoban/src/Parser.purs"
-'  1  0  ~/Dropbox/purescript-sokoban/src/Parser.purs
|4,39,1,0,0,"~/Dropbox/purescript-sokoban/src/Parser.purs"

# History of marks within files (newest to oldest):

> /System/Library/LaunchDaemons/com.apple.taskgated.plist
	"	22	12
	^	22	13
	.	22	13
	+	22	13

> ~/Dropbox/purescript-sokoban/src/Parser.purs
	"	72	6

> ~/dotfiles/vim/vimrc
	"	99	8
	^	99	9
	.	99	9
	+	72	0
	+	74	0
	+	73	32
	+	32	0
	+	183	0
	+	181	0
	+	101	0
	+	102	0
	+	99	9

> ~/dotfiles/vim/[Vundle] Installer
	"	6	0
	.	1	0
	+	1	0

> ~/dotfiles/vim/bundle/Vundle.vim/[Vundle] Installer
	"	6	0
	.	1	0
	+	1	0

> ~/dotfiles/vim/bundle/Vundle.vim/.vimrc
	"	1	0

> ~/code/FPS_Workspace_New/fps-main/src/main/resources/OSGI-INF/blueprint/blueprint.xml
	"	1	0

> /Volumes/Untitled/FPS_workspace/consumer-ui-trunk/.project
	"	16	15

> ~/Dropbox/cleanspark/fps-site-config-refactor/pom.xml
	"	166	17
