# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1495243232,,"q"
:q!
|2,0,1495242182,,"q!"
:wq
|2,0,1495242173,,"wq"

# Search String History (newest to oldest):
? \s\+$
|2,1,1495242173,,"\\s\\+$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  /etc/NetworkManager/NetworkManager.conf
|4,48,1,0,1495243232,"/etc/NetworkManager/NetworkManager.conf"
'1  2  14  /etc/wpa_supplicant/example.conf
|4,49,2,14,1495242182,"/etc/wpa_supplicant/example.conf"

# Jumplist (newest first):
-'  1  0  /etc/NetworkManager/NetworkManager.conf
|4,39,1,0,1495243232,"/etc/NetworkManager/NetworkManager.conf"
-'  2  14  /etc/wpa_supplicant/example.conf
|4,39,2,14,1495242182,"/etc/wpa_supplicant/example.conf"
-'  2  14  /etc/wpa_supplicant/example.conf
|4,39,2,14,1495242182,"/etc/wpa_supplicant/example.conf"
-'  1  0  /etc/wpa_supplicant/example.conf
|4,39,1,0,1495242136,"/etc/wpa_supplicant/example.conf"
-'  1  0  /etc/wpa_supplicant/example.conf
|4,39,1,0,1495242136,"/etc/wpa_supplicant/example.conf"

# History of marks within files (newest to oldest):

> /etc/NetworkManager/NetworkManager.conf
	*	1495243229	0
	"	1	0

> /etc/wpa_supplicant/example.conf
	*	1495242173	0
	"	2	14
	^	2	15
	.	2	14
	+	2	14
