# -*- mode: shell-script; -*-
systype=$(uname -s)

# NOTE: Dotfile load order
#
# A then B then C
#
# +----------------+-----------+-----------+------+
# |                |Interactive|Interactive|Script|
# |                |login      |non-login  |      |
# +----------------+-----------+-----------+------+
# |/etc/profile    |   A       |           |      |
# +----------------+-----------+-----------+------+
# |/etc/bash.bashrc|           |    A      |      |
# +----------------+-----------+-----------+------+
# |~/.bashrc       |           |    B      |      |
# +----------------+-----------+-----------+------+
# |~/.bash_profile |   B1      |           |      |
# +----------------+-----------+-----------+------+
# |~/.bash_login   |   B2      |           |      |
# +----------------+-----------+-----------+------+
# |~/.profile      |   B3      |           |      |
# +----------------+-----------+-----------+------+
# |BASH_ENV        |           |           |  A   |
# +----------------+-----------+-----------+------+
# |                |           |           |      |
# +----------------+-----------+-----------+------+
# |                |           |           |      |
# +----------------+-----------+-----------+------+
# |~/.bash_logout  |    C      |           |      |
# +----------------+-----------+-----------+------+

#### Paths #####################################################################

#export MITSCHEME_LIBRARY_PATH=/Applications/mit-scheme.app/Contents/Resources
#export MIT_SCHEME_EXE=/usr/local/scheme/
#export DYLD_LIBRARY_PATH=/opt/local/lib/:/opt/local/bin/lib
OPAM_BIN="$HOME/.opam/system/bin"
OCAML_TOPLEVEL_PATH="$HOME/.opam/system/lib/toplevel"
CABAL_BIN="$HOME/Library/Haskell/bin"
STACK_BIN="$HOME/.local/bin/:$HOME/.stack/programs/x86_64-osx/ghc-8.0.2/bin"

if [[ $systype == "Darwin" ]]; then
   MAC_ONLY="/Library/Developer/:/opt/local/bin/:/usr/local/bin/:$HOME/bin/"
   RACKET_BIN="/Applications/Racket/bin"
elif [[ $systype == "Linux" ]]; then
   MAC_ONLY=""
   RACKET_BIN="/usr/local/racket/bin"
   export SSH_ASKPASS="/usr/bin/ksshaskpass"
fi


export NIX_BUILD_HOOK=~/.nix-profile/libexec/nix/build-remote.pl
export NIX_CURRENT_LOAD=~/.nix-current-load
export NIX_REMOTE_SYSTEMS=~/.remote-systems.conf

#export NIX_REMOTE=

##########################################
## !!! IMPORTANT: No leading spaces !!! ##
##########################################

export PATH=\
/usr/local/bin/:\
/usr/bin/:\
$RACKET_BIN:\
$OPAM_BIN:\
$OCAML_TOPLEVEL_PATH:\
$STACK_BIN:\
$CABAL_BIN:\
$MAC_ONLY:\
$PATH

# prepend nix provided executables to PATH
if [ "$NIX_REMOTE" = 'daemon' ] && [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
      . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
elif [ -e $HOME/.nix-profile/etc/profile.d/nix.sh ]; then
    source $HOME/.nix-profile/etc/profile.d/nix.sh;
fi

export MANPATH=\
/opt/local/share/man/:\
$MANPATH

export INFOPATH=\
/opt/local/share/info/:\
$INFOPATH
