export LDFLAGS="-L/opt/local/lib"
export PATH="$HOME/.cargo/bin:$PATH"

# export SSH_ASKPASS="/usr/bin/ksshaskpass"

# if ! pgrep -u "$USER" ssh-agent > /dev/null; then
#     ssh-agent > ~/.ssh-agent-thing
# fi
# if [[ "$SSH_AGENT_PID" == "" ]]; then
#     eval "$(<~/.ssh-agent-thing)"
# fi

# if [ -z "$SSH_AUTH_SOCK" ] ; then
#   eval `ssh-agent -s`
#   ssh-add
# fi

#/usr/bin/xmodmap $HOME/.Xmodmap


if [ -e /Users/matt/.nix-profile/etc/profile.d/nix.sh ]; then source /Users/matt/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer
export NIX_REMOTE=

NIX_PATH="nixpkgs=/nix/store/736gw89v4cja4py9qx3i2w77prpisyrl-nixpkgs-74286e:${NIX_PATH}"
export SSL_CERT_FILE=/Users/matt/.nix-profile/etc/ssl/certs/ca-bundle.crt



# [ -f ~/.gpg-agent-info ] && source ~/.gpg-agent-info
# if [ -S "${GPG_AGENT_INFO%%:*}" ]; then
#   export GPG_AGENT_INFO
# else
#   eval $( gpg-agent --daemon --write-env-file ~/.gpg-agent-info )
# fi
