setw -g mode-keys emacs
# remap prefix to Control + x
# set -g prefix C-
# # bind 'C-a C-a' to type 'C-a'
# bind C-x send-prefix
# unbind C-b

unbind r
bind r source-file ~/.tmux.conf

setw -g xterm-keys on