#### matt's .zshrc #############################################################

systype=$(uname -s)

function join {
    local strs=( "$@" )
    echo ${(j<:>)strs}
}

## prezto
if [[ -z ${INSIDE_EMACS} && -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# set emacs keybindings
bindkey -e

# set the terminal type
export TERM=xterm-256color
export LANG=en_US.UTF-8

# Lets set some options
setopt correctall
setopt autocd
setopt auto_resume
setopt completealiases
setopt kshglob
setopt completeinword
setopt no_beep
unsetopt caseglob

# colors
autoload -U colors && colors
autoload -U promptinit && promptinit

# Set some ZSH styles
zstyle ':completion:*:descriptions' format '%U%B%d%b%u'
zstyle ':completion:*:warnings' format '%BSorry, no matches for: %d%b'

# history
HISTFILE=~/.zsh-history
HISTSIZE=100000
SAVEHIST=100000
setopt APPEND_HISTORY

## Completions
autoload -U compinit
compinit -C

## case-insensitive (all),partial-word and then substring completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' \
    'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

#### Aliases ###################################################################

## emacs ##
export EDITOR="emacsclient"
export ALTERNATE_EDITOR="emacs"
export GIT_EDITOR="emacs -nw -Q"
export VISUAL="emacs"

alias emacs="emacs -nw"
alias em="emacsclient -t"
alias qem="emacs -Q -nw"
alias nano="qem"

# unfuck irssi scrolling
alias irssi='TERM=screen-256color irssi'

# cd, because typing the backslash is A LOT of work!!
alias .='cd ../'
alias ..='cd ../../'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../../'
alias ......='cd ../../../../../../'

alias pu='pushd'
alias po='popd'

alias fuck='sudo $(history -p \!\!)'
alias damnit='sudo $(history -p \!\!)'
alias fucking='sudo $1'
alias die='killall'
alias fuckoff='killall -KILL'

alias hist='history | cut -c8- | sort | uniq -c | sort -rn | head'
alias ducks='du -cks * |sort -rn |head -11'
alias sl='ls'

# cats - cat with syntax highlighting
function pygmentize_cat {
    for arg in "$@"; do
    pygmentize -g "${arg}" 2> /dev/null || /bin/cat "${arg}"
    done
}
## check that pygmentize is installed, then alias cats
command -v pygmentize > /dev/null && alias cats=pygmentize_cat

#### Paths #####################################################################

#export MITSCHEME_LIBRARY_PATH=/Applications/mit-scheme.app/Contents/Resources
#export MIT_SCHEME_EXE=/usr/local/scheme/
#export DYLD_LIBRARY_PATH=/opt/local/lib/:/opt/local/bin/lib

OPAM_BIN="$HOME/.opam/system/bin"
OCAML_TOPLEVEL_PATH="$HOME/.opam/system/lib/toplevel"
# CAML_LD_LIBRARY_PATH=$(join \
#                       "$HOME/.opam/system/lib/stublibs" \
#                       "/usr/lib/ocaml/stublibs" )
CABAL_BIN="$HOME/Library/Haskell/bin"
#STACK_BIN="$HOME/.local/bin/:$HOME/.stack/programs/x86_64-osx/ghc-8.0.2/bin"
ANDROID_HOME="$HOME/Library/Android/sdk"

export CLASSPATH="$HOME/.jars/:."
SCALA_HOME="/Library/Scala"
TS_ACTIVATOR="$HOME/activator"

export MANPATH="/opt/local/share/man/:$MANPATH"
export INFOPATH="/opt/local/share/info/:$INFOPATH"
# export PKG_CONFIG_PATH=$(join                                    \
#                          '/usr/X11/lib/pkgconfig'               \
#                          '/usr/local/lib/pkgconfig'              \
#                          '/usr/local/opt/libxml2/lib/pkgconfig' \
#                          )

# TODO: guard this and only set it if it is set
##NIX_PATH="$NIX_LINK/bin:$NIX_LINK/sbin"

if [[ $systype == "Darwin" ]]; then
   MAC_ONLY="/Library/Developer/:/opt/local/bin/:/usr/local/bin/:$HOME/bin/"
    # MAC_ONLY=$(join                 \
    #            "/Library/Developer" \
    #            "/opt/local/bin"     \          # macports
    #            '/usr/local/bin'	\
    #            "$HOME/bin"          \
    #         )
    RACKET_BIN="/Applications/Racket/bin"
elif [[ $systype == "Linux" ]]; then
    MAC_ONLY=""
    RACKET_BIN="/usr/local/racket/bin"
    export SSH_ASKPASS="/usr/bin/ksshaskpass"
fi

export GOPATH="$HOME/go"
typeset -U path
path=(
    "/usr/bin/"
##    $NIX_PATH
    "/usr/local/bin/"
    $RACKET_BIN
    $OPAM_BIN
    $OCAML_TOPLEVEL_PATH
    $CAML_LD_LIBRARY_PATH
    $SCALA_HOME
    $TS_ACTIVATOR
    $CABAL_BIN
    "$GOPATH/bin"
    $MAC_ONLY
    $path
)
export PATH

# Load opam if installed
if [[ -s "$HOME/.opam/opam-init/init.zsh" ]]; then
    . "$HOME/.opam/opam-init/init.sh" > /dev/null 2> /dev/null || true
    eval `opam config env`
fi

# launch tmux
# if command -v tmux>/dev/null; then
#   [[ ! $TERM =~ screen ]] && [ -z $TMUX ] && exec tmux
# fi

export NVM_DIR="/home/matt/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# if [[ $systype == "Linux" ]]; then
#     export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
# fi

PATH="/Users/matt/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/Users/matt/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/Users/matt/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/Users/matt/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/matt/perl5"; export PERL_MM_OPT;
eval "$(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)"
export PATH="/usr/local/opt/bison/bin:$PATH"

# In order for gpg to find gpg-agent, gpg-agent must be running, and there must be an env
# variable pointing GPG to the gpg-agent socket. This little script, which must be sourced
# in your shell's init script (ie, .bash_profile, .zshrc, whatever), will either start
# gpg-agent or set up the GPG_AGENT_INFO variable if it's already running.

# Add the following to your shell init to set up gpg-agent automatically for every shell
# if [ -f ~/.gnupg/.gpg-agent-info ] && [ -n "$(pgrep gpg-agent)" ]; then
#     source ~/.gnupg/.gpg-agent-info
#     export GPG_AGENT_INFO
# else
#     eval $(gpg-agent --daemon ~/.gnupg/.gpg-agent-info)
# fi
# if [ -e /Users/matt/.nix-profile/etc/profile.d/nix.sh ]; then source /Users/matt/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer
# export NIX_REMOTE=
# NIX_PATH="nixpkgs=/nix/store/qk1q2rwq9qzhi49hx7whji90bqk8kf9y-nixpkgs-7ae9da426924537755ce9164fd5b5f81ce16a1c3-src:${NIX_PATH}"
