[General]
Show_Title=false
Show_Labels=true
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
Font_Size=medium
Font_Size_Numerical=2
Font=Sans 12
Lines_Size=3
Update_Interval=60
Exec_Command=true
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=5
Suppress_Hddtemp_Message=false
Preferred_Width=397
Preferred_Height=663

[Chip0]
Name=acpitz-0
Number=0

[Chip0_Feature0]
Id=0
Address=0
Name=temp1
Color=#00B000
Show=true
Min=0.00
Max=48.00

[Chip0_Feature1]
Id=-1
Address=1
Name=temp2
Color=#00B000
Show=true
Min=0.00
Max=47.00

[Chip1]
Name=thinkpad-0
Number=1

[Chip1_Feature0]
Id=0
Address=0
Name=fan1
Color=#00B000
Show=true
Min=1000.00
Max=3500.00

[Chip2]
Name=coretemp-0
Number=2

[Chip3]
Name=Hard disks
Number=3

[Chip4]
Name=ACPI
Number=4

