settings = {
  core = { real_name = "Matt Chan"; user_name = "matt"; nick = "mach"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "perl/core/scripts" = { awl_shared_sbar = "OFF"; awl_viewer = "no"; };
};
servers = (
  {
    address = "162.248.141.245";
    port = "1701";
    chatnet = "freenode";
    password = "matt/freenode:CRBafC8Cy2";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "162.248.141.245";
    port = "1701";
    chatnet = "eve";
    password = "matt/eve:CRBafC8Cy2";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);
chatnets = { freenode = { type = "IRC"; }; eve = { type = "IRC"; }; };
logs = { };
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
