# eval `ssh-agent`

# ssh-add

/usr/bin/xmodmap $HOME/.Xmodmap

xset r rate 200 30

# ~/.dropbox-dist/dropboxd &


## 16:10 aspect ratios because xrandr is fucked

sudo xrandr --newmode "1920x1200_60.00"  193.25  1920 2056 2256 2592  1200 1203 1209 1245 -hsync +vsync
sudo xrandr --addmode eDP-1 "1920x1200_60.00"
sudo xrandr --output eDP-1 --mode "1920x1200_60.00"
sudo xrandr --newmode "1680x1050_60.00"  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync
sudo xrandr --addmode eDP-1 "1680x1050_60.00"
sudo xrandr --newmode "1440x900_60.00"  106.50  1440 1528 1672 1904  900 903 909 934 -hsync +vsync
sudo xrandr --addmode eDP-1 "1440x900_60.00"
sudo xrandr --newmode "1280x800_60.00"   83.50  1280 1352 1480 1680  800 803 809 831 -hsync +vsync
sudo xrandr --addmode eDP-1 "1280x800_60.00"
