!.Xresources

! X org settings
Xft.dpi: 150
Xft.rgba: rgb
Xft.hinting: true
Xft.autohint: 0
Xft.antialias: true
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight

!Xcursor.theme: breeze_cursors
Xcursor.theme: Adwaita
Xcursor.size: 32

! Xterm settings
xterm*utf8:true
xterm*utf8Title: true
xterm*locale: true
xterm*eightBitInput:false
xterm*saveLines:32767
xterm*scrollTtyKeypress:true
xterm*scrollTtyOutput:true
xterm*scrollbar:false
xterm*toolbar:false
xterm*loginshell:false
xterm*vt100*geometry: 80x50
xterm*termName: xterm256-color

!copy & paste
xterm*translations: #override \
Ctrl Shift <KeyPress> C: copy-selection(CLIPBOARD) \n\
Ctrl Shift <KeyPress> V: insert-selection(CLIPBOARD)


! allow selecting email/url by double-click
xterm*charClass: 33:48,37-38:48,45-47:48,64:48,58:48,126:48,61:48,63:48,43:48,35:48

! UI
xterm*dynamicColors:true
xterm*background:black
xterm*foreground:gray
xterm*faceName:Hack:size=18:antialias=true
xterm*font: hack-18
xterm*xftAntialias: true
xterm*renderFont: true
! tango color scheme
xterm*color0: #1e1e1e
xterm*color1: #cc0000
xterm*color2: #4e9a06
xterm*color3: #c4a000
xterm*color4: #3465a4
xterm*color5: #75507b
xterm*color6: #0b939b
xterm*color7: #d3d7cf
xterm*color8: #555753
xterm*color9: #ef2929
xterm*color10: #8ae234
xterm*color11: #fce94f
xterm*color12: #729fcf
xterm*color13: #ad7fa8
xterm*color14: #00f5e9
xterm*color15: #eeeeec
